MONGODB_URI='mongodb+srv://rotemM:shalev314@cluster0.iunf1.mongodb.net'
CLOUDINARY_NAME='durwtlqt9'
CLOUDINARY_API_KEY='919133787567731'
CLOUDINARY_SECRET_KEY='JwEn8yVfXZ4e4vKv3pTytH1PDWA'
ADMIN_EMAIL='rotem@studioillumi.com'
ADMIN_PASSWORD='qwerty123'
JWT_SECRET='illumistudio'
